<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OurScripts\Trigger.cs">
    <Files>
      <File FileName="Assets\OurScripts\TestScript.cs" Line="129" Column="41" />
      <File FileName="Assets\OurScripts\Trigger.cs" Line="49" Column="4" />
      <File FileName="Assets\OurScripts\RaiseHandDetector.cs" Line="54" Column="5" />
      <File FileName="Assets\OurScripts\TextScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>